{
  "id": "english-learning",
  "name": "English Learning",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Learn English with spaced repetition, Excel import, and detailed offline dictionary (EN-FA).",
  "author": "AI Assistant",
  "isDesktopOnly": false
}
